# RLParser

./: .gitignore  RLParser.slnx
RLParser/: App.axaml  App.axaml.cs  Program.cs  RLParser.csproj  ViewLocator.cs  app.manifest  test.replay
RLParser/Models/: PlayerData.cs
RLParser/Services/: FilesService.cs  ReplayParser.cs
RLParser/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ReplaysViewModel.cs  ViewModelBase.cs
RLParser/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReplayView.axaml  ReplayView.axaml.cs
